# ambalaClg

./: README.md  build.gradle
app/: aceapp.apk  build.gradle  google-services.json
app/src/androidTest/java/in/ace/pardeep/org/acev2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: advisors.html  applied.html  biotech.html  cse.css  cse.html  director.html  ece.html  facilities.html  history.html  mech.html  principal.html  procedure.html  trustee.html
app/src/main/res/anim/: flipout.xml
app/src/main/res/animator/: flipin.xml
app/src/main/res/drawable/: Thumbs.db  border.xml  edit_text_faculty_signin.xml  profile_image.xml  rightmenu.xml  textbox.xml
app/src/main/res/layout/: act_homescreen.xml  activity_about_us.xml  activity_about_us_web_view.xml  activity_academic_calender.xml  activity_admin_login.xml  activity_admin_manage.xml  activity_admissions_sub_activities.xml  activity_apply_online.xml  activity_courses_offered.xml  activity_departments.xml  activity_detail_activity_about_us.xml  activity_developers.xml  activity_events.xml  activity_faculty_portal.xml  activity_faculty_profile.xml  activity_fees.xml  activity_gallery_ace.xml  activity_home_screen.xml  activity_image_show.xml  activity_important_links.xml  activity_news.xml  activity_notices.xml  activity_notification_showing.xml  activity_placements.xml  activity_student_portal.xml  activity_student_profile.xml  admission_grid_view.xml  appguide.xml  dashboardcontentstudent.xml  dashboardstudentportal.xml  download_assignment_listview_layout.xml  drawer_header.xml  eventlistcontent_layout.xml  fragment_about_us.xml  fragment_academic.xml  fragment_admission.xml  fragment_change_password.xml  fragment_compute_science_department.xml  fragment_contact_us.xml  fragment_course_offered_fragment_btech.xml  (+35 more)
app/src/main/res/menu/: aboutusweb.xml  academiccalender.xml  drawer.xml  menu_about_us.xml  menu_academic_calender.xml  menu_admin_login.xml  menu_admin_manage.xml  menu_admissions_sub_activities.xml  menu_apply_online.xml  menu_courses_offered.xml  menu_departments.xml  menu_detail_about_us_list.xml  menu_detail_activity_about_us.xml  menu_developers.xml  menu_events.xml  menu_faculty_portal.xml  menu_faculty_profile.xml  menu_gallery_ace.xml  menu_home_screen.xml  menu_image_show.xml  menu_important_links.xml  menu_news.xml  menu_notices.xml  menu_notification_showing.xml  menu_placements.xml  menu_student_portal.xml  menu_student_profile.xml  timetable_menu.xml
app/src/main/res/values/: strings.xml
(+94 files in other folders)
