<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.ace.pardeep.org.acev2.AdminManage">
    <item
        android:id="@+id/logout"
        android:title="Log Out">
    </item>
</menu>
