<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeScreen">
    <item
     android:id="@+id/about"
        android:title="What's new?"
        ></item>
    <!--<item
        android:id="@+id/help"
        android:title="Help"></item>
    <item
        android:id="@+id/setting"
        android:title="Setting">
    </item>-->
    <item
        android:id="@+id/admin"
        android:title="Admin Message"></item>
</menu>
