<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameAdminPage"
    tools:context="in.ace.pardeep.org.acev2.AdminManage">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_dark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    </LinearLayout>
    <ListView
        android:id="@+id/listViewAdminPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    </LinearLayout>
</FrameLayout>
