<android.support.design.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <FrameLayout
        android:id="@+id/frameFacultyPortal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_dark"
        tools:context="in.ace.pardeep.org.acev2.StudentPortal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linearLayoutStudentPortal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Faculty Login"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"/>
                    <FrameLayout
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_acc"/>
                                <EditText
                                    android:background="@drawable/edittext"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:id="@+id/editTextUserNameFacultyPortal"
                                    android:hint="Email Id"
                                    android:textColor="@android:color/black"
                                    android:inputType="textEmailAddress"
                                    android:padding="5dp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@android:color/darker_gray"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_security"/>
                                <EditText
                                    android:textColor="@android:color/black"
                                    android:background="@drawable/edittext"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:inputType="textPassword"
                                    android:id="@+id/editTextPasswordFacultyPortal"
                                    android:hint="Password"
                                    android:padding="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_signin"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:text="Sign In"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:id="@+id/submitButtonFacultyPortal"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"/>
                    <!--<Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/forgotButtonFacultyPortal"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/white"
                        android:text="Forgot Password?"
                        />-->
                </LinearLayout>
            </ScrollView>

        <Button
            android:id="@+id/buttonsignupfaculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_blue_light"
            android:text="Not member yet? Request Sign In"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

    </RelativeLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>