<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="in.ace.pardeep.org.acev2.AcademicCalender">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academic Calender"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/backButtonProfile"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:background="@drawable/leftnew"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/rightMenuButton"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rightmenu"
                android:layout_gravity="right|center_vertical"/>
        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/imageViewAcademicCalender"/>
    </LinearLayout>

</RelativeLayout>
