<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="in.ace.pardeep.org.acev2.StudentQuery">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutQuery">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Query"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/backButtonProfile"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:background="@drawable/leftnew"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill the Required Details"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select the department"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/spinnerDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
