<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="in.ace.pardeep.org.acev2.FacultyChangePassword">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>



        <Button
            android:id="@+id/backButtonChangePassword"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:background="@drawable/leftnew"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"/>

    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password of your choice!"
                android:textSize="25sp"
                android:layout_margin="20dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/editTextOldPassword"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                android:hint="Old Password"
                android:padding="5dp"
                android:background="@drawable/border"/>
            <EditText
                android:id="@+id/editTextNewPassword"

                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                android:hint="Enter New Password"
                android:padding="5dp"
                android:background="@drawable/border"/>
            <EditText
                android:id="@+id/editTextConfirmPassword"

                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                android:hint="Confirm New Password"
                android:padding="5dp"
                android:background="@drawable/border"/>
            <Button
                android:id="@+id/buttonChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:text="Submit"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_marginRight="20dp"
                android:background="@drawable/buttonsignin"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
