<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent" tools:context="in.ace.pardeep.org.acev2.ContactUsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Contact Us"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/contact"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:autoLink="phone"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:text="@string/contact_no"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="Fax: 0171-2822002"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="E-mail: info@ambalacollege.com"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
