<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent" tools:context="in.ace.pardeep.org.acev2.NoticesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNoticesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notices"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefreshNoticeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">
        <ListView
            android:id="@+id/noticeFragmentListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</FrameLayout>
