<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="in.ace.pardeep.org.acev2.CourseOfferedFragmentBtech">
    <FrameLayout
        android:id="@+id/frameCoursesOfferedFragmentBtechBtech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewCourseOfferedUpper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BTECH."
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_margin="5dp"
                        android:background="@android:color/holo_blue_light"/>
                    <RelativeLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@android:color/holo_red_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="left"
                            android:text="Course Name"
                            android:layout_gravity="left"
                            />

                        <TextView
                            android:textColor="@android:color/holo_red_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_alignParentRight="true"
                            android:text="Total Intake"
                            />
                    </RelativeLayout>
                    <TableLayout
                        android:layout_margin="5dp"
                        android:id="@+id/tableLayoutCourses"
                        android:stretchColumns="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:text="Computer Science and Engineering"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:textSize="15sp"
                                android:gravity="right"
                                android:text="60"
                                />

                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Biotechnology Engineering"
                                android:textSize="15sp"/>
                            <TextView
                                android:gravity="right"
                                android:text="60"
                                android:textSize="15sp"/>

                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Mechanical Engineering"
                                android:textSize="15sp"/>
                            <TextView
                                android:gravity="right"
                                android:text="60"
                                android:textSize="15sp"/>

                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Electronics and Communication Engineering"
                                android:textSize="15sp"/>
                            <TextView
                                android:gravity="right"
                                android:text="60"
                                android:textSize="15sp"/>

                        </TableRow>

                    </TableLayout>
                    <TextView
                        android:id="@+id/textViewCourseOfferedLeet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BTECH.(LEET)"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_margin="5dp"
                        android:background="@android:color/holo_green_light"/>
                    <RelativeLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@android:color/holo_red_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="left"
                            android:text="Course Name"
                            android:layout_gravity="left"
                            />
                        <TextView
                            android:textColor="@android:color/holo_red_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_alignParentRight="true"
                            android:text="Total Intake"
                            />
                    </RelativeLayout>
                    <TableLayout
                        android:layout_margin="5dp"
                        android:id="@+id/tableLayoutCoursesLeet"
                        android:stretchColumns="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:text="Computer Science and Engineering"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:textSize="15sp"
                                android:gravity="right"
                                android:text="12"
                                />

                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Biotechnology Engineering"
                                android:textSize="15sp"/>
                            <TextView
                                android:gravity="right"
                                android:text="12"
                                android:textSize="15sp"/>

                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Mechanical Engineering"
                                android:textSize="15sp"/>
                            <TextView
                                android:gravity="right"
                                android:text="12"
                                android:textSize="15sp"/>

                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Electronics and Communication Engineering"
                                android:textSize="15sp"/>
                            <TextView
                                android:gravity="right"
                                android:text="12"
                                android:textSize="15sp"/>

                        </TableRow>

                    </TableLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
    </FrameLayout>
</FrameLayout>
