<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="in.ace.pardeep.org.acev2.UpdatePlacementFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placement"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/editTextTitlePlacement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:hint="Title"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/editTextDescriptionPlacement"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Desciption"
            android:gravity="start"
            android:padding="10dp"
            android:background="@android:color/white" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

        </DatePicker>
        <Button
            android:id="@+id/submitButtonPlacement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal|bottom"/>
    </LinearLayout>
</ScrollView>
</FrameLayout>
